class Solution {
public:
    void addString(string& num1 , int p1, string& num2,int p2 ,string &ans, int carry =0){
  
  //base case
  if(p1<0 && p2<0 ){
    if(carry!=0){
      ans.push_back( carry + '0');
    }
    return;
  }

  //first case

  int first = (p1>=0 ? num1[p1]  : '0') - '0';
  int second =(p2>=0 ? num2[p2]  : '0') - '0';
  int sum = first + second + carry;
  int csum = sum % 10;
  carry = sum/10;

  
  
  ans.push_back(csum + '0');

  addString(num1 , p1 -1 , num2, p2-1 , ans,carry );

  

  
  
}
string addStrings(string num1, string num2) {
    string answer = "";
       addString(num1 , num1.length()-1 , num2 , num2.length()-1,answer,0);
       reverse(answer.begin(),answer.end());
       return answer;
    }
};
