class Solution {
public:
    string addString(string& num1 , int p1, string& num2,int p2 , int carry =0){
  
  //base case
  if(p1<0 && p2<0 ){
    if(carry!=0){
      return string(1 , carry + '0');
    }
    return "";
  }

  //first case

  int first = (p1>=0 ? num1[p1]  : '0') - '0';
  int second =(p2>=0 ? num2[p2]  : '0') - '0';
  int sum = first + second + carry;
  int csum = sum % 10;
  carry = sum/10;

  
  string ans = "";
  ans.push_back(csum + '0');

  ans += addString(num1 , p1 -1 , num2, p2-1 , carry );

  return ans;

  
  
}
string addStrings(string num1, string num2) {
       string ans = addString(num1 , num1.length()-1 , num2 , num2.length()-1);
       reverse(ans.begin(),ans.end());
       return ans;
    }
};
