class Solution {
public:
    void make_permutations( vector<int>&nums ,vector<int>&temp ,  vector<vector<int>>&ans , int freq[]){
      if(temp .size ()== nums.size()){
          ans.push_back(temp);
          return;
      }

      for(int i=0;i<nums.size();i++){
          if(freq[i]!=1){
          temp.push_back(nums[i]);
         
          freq[i] = 1;
          make_permutations(nums,temp,ans , freq);
          freq[i] = 0;
          temp.pop_back();


          
          }
      }
      
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>answer;
        vector<int>ds;
        int freq[nums.size()];
        for(int i=0;i<nums.size();i++) freq[i] = 0;
        make_permutations(nums,ds,answer,freq);
        return answer;
        

    }
};
