void solve(int indx , vector<int>&arr , int N , vector<int>&temp , vector<int>&answer){
  if(indx == arr.size()){
    int sum = 0;
    for(int i =0 ;i<temp.size();i++){
          sum += temp[i];
    }
    answer.push_back(sum);
    return;
  }

  temp.push_back(arr[indx]);
  solve(indx + 1 , arr , N , temp , answer);
  temp.pop_back();

  solve(indx + 1 , arr , N , temp , answer);

}
vector<int> subsetSums(vector<int> arr, int N)
    {
       vector<int>temp;
       vector<int>answer;
       int indx = 0;
       solve( indx ,arr , N , temp , answer);
       reverse(answer.begin(),answer.end());
       return answer;
        
    }
