class Solution {
public:
    bool cardHelper(string &s,int si , string &p , int pi){
        if(si==s.size() && pi==p.size()){
            return true;
        }

        if(si==s.size() && pi < p.size()){
            while(pi<p.size()){
                if(p[pi] != '*') return false;
                pi++;
            }
            return true;
        }


        if(s[si]==p[pi] || '?'==p[pi]){
            return cardHelper(s , si + 1,p , pi+1);
        }

        if(p[pi]=='*'){

            //take start as null
            bool cardh1 = cardHelper(s,si,p,pi+1);

            //make this two match 
            bool cardh2 = cardHelper(s,si+1,p,pi);
            return  cardh1 || cardh2;
        }

        return false;
    }
    bool isMatch(string s, string p) {
        int si = 0;
        int pi = 0;

        bool ans = cardHelper(s,si,p,pi);
        return ans;
    }
};
